<!DOCTYPE html>
<html>

    <head>
	 <title>Boipelo the writer</title>
	  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">   
	  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
    </head>
	<style>
	    body {
       background: url('images/nature.jpg');
	   background-repeat: no-repeat; background-size:100% 100%;
}
	   #paragraph {
	   font-family:'Permanent Marker', cursive;
	   font-size: 20px;
	   color: white;
	   text-align: center;
}	   
	   
	   #heading {
	   font-family:'Indie Flower', cursive;
	   font-size: 80px;
	   color:#b68383 ;
	   text-align: center;
}

     .social-container{
 	position: absolute;
 	top: 30%;
 	left: 95% 
}
.social-container button{
	margin-top: 10px;
	border-radius: 100%;
	background:transparent;
	border: 2px solid white;
	color: orange;
}
	 * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #e2baba;
    width: 30%;
    height: 300px;
}
.left {
    display: block;
    margin-left: auto;
    margin-right: auto;
    align: center;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: #e2baba;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #b68383;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #e2baba;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}

.fa {
COLOR:#b68383 ;
}	

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #767676;
    color: white;
    text-align: center;
}	
	 </style>
	<body>
	<h1 id ="heading">Boipelo The Writer</h1>
	
		   <img src ="images/beeps.jpg" width= "635" height="650" style = "display: block; margin-left: auto; margin-right: auto">
	<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'About')" id="defaultOpen">About</button>
  <button class="tablinks" onclick="openCity(event, 'Background')">Background</button>
  <button class="tablinks" onclick="openCity(event, 'Contact')">Contact</button>
   <button class="tablinks" onclick="openCity(event, 'Interests')">Interests</button>
</div>

<div id="About" class="tabcontent">
  <h3 id="paragraph">About</h3>
 <p id="paragraph">Boipelo is a passionate young lady, who has completed her studies majoring in radio. Boipelo loves radio as well as writing and content production. She is very passionate about issues that affect the youth and makes an effort to think of solutions that will make a difference and inspire youth to not only dream big but be big! She’s a fast learner and takes direction very well. 
She is ambitious, reliable, responsible, patient, hardworking, organised and good with time. She’s charismatic and loves to talk and write about anything and everything. She’s a people’s person and loves helping where she can.</p>
  </div>
  
 <div id="Interests" class="tabcontent">
  <h3 id="paragraph">In Her Own Words</h3>
  <p id="paragraph">Things that have been of interest to me are things that uplift me and fuel passion in me about things that I love and use to express myself. Music for instance,is the key the key to my sanity, on days that I've felt lost, music has steared me back to me finding myself. <br> <br> On days that I've felt unworthy, fashion has reminded me of how beutiful I am, and that I'm in control of my own worth. It has aided in my self-expression. I am not my hair however, it is an extention of me.</p>
</div>
  
 <div id="Contact" class="tabcontent">
  <h3 id ="paragraph">Contact</h3>
  <p id ="paragraph">Email: beeps.bogatsu@gmail.com <br> Cell: 071 674 4184
  </p>
</div> 

<div id="Background" class="tabcontent">
  <h3 id ="paragraph">Background</h3>
  <p id="paragraph">Growing up in a radio family, Boipelo tried to shy away from radio to venture in her own career but later knew that the creative space is where her purpose lies. Knowing that she had a passion for content production and writing she decided to take it seriously and enrolled at Boston Media House to study Media. She completed her studies in Media Practice, while presenting her radio show at her school’s station. After graduating she took on the role of Production Manager at 178 Media and resigned to grow her skills and venture into writing. This was when she started her career as a copywriter at Umuzi where she is currently. </p> 
</div>

<div class="footer">
  <p> Copyright &#9400; 2018 Boipelo Bogatsu</p>
</div>

<!--social media buttons -->
		<div class="social-container"> 
			<div class="linkedin"><a href="https://www.linkedin.com/in/boipelo-bogatsu-02162b130/"><button><i class="fa fa-linkedin "  ></i></button></a></div>
			<div class="facebook"><a href="https://www.facebook.com/bqbogatsu"><button><i class="fa fa-facebook"></i></button></a></div>
			<div class="twitter"><a href="https://twitter.com/beepsie_lee"><button><i class="fa fa-twitter"></i></button></a></div>
			<div class="instagram"><a href="https://www.instagram.com/beeps_lee/"><button><i class="fa fa-instagram"></i></button></a></div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
		
	
	</body>
	 
	
	
	</html>
